<html>
  <head>
  <title>Moodle - Embedded Answer (Cloze) Quiz preview</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function(){
        $("#realization_form").load("realization_form.txt"); 
        });
    </script> 
  </head>
  <body>
    <div id="realization_form"></div>
  </body>
</html>
